language: python
python:
  - "3.6"
install:
  - pip install pytest-cov
  - pip install Flask
  - pip install Flask-Mail
  - pip install WTForms
  - pip install Flask-WTF
script:
  - pytest --cov=Flask tests/